[31m[Nest] 7724  - [39m15/06/2026, 12:28:49 pm [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3000[39m[38;5;3m +1ms[39m
node:net:2008
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:2008:16)
    at listenInCluster (node:net:2065:12)
    at Server.listen (node:net:2170:7)
    at ExpressAdapter.listen (C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\platform-express\adapters\express-adapter.js:115:32)
    at C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\core\nest-application.js:190:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\core\nest-application.js:180:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async bootstrap (C:\Users\pc\Desktop\Sports\Nest-Backend\src\main.ts:132:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v24.15.0
[31m[Nest] 7556  - [39m15/06/2026, 12:30:48 pm [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3000[39m[38;5;3m +1ms[39m
node:net:2008
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:2008:16)
    at listenInCluster (node:net:2065:12)
    at Server.listen (node:net:2170:7)
    at ExpressAdapter.listen (C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\platform-express\adapters\express-adapter.js:115:32)
    at C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\core\nest-application.js:190:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\core\nest-application.js:180:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async bootstrap (C:\Users\pc\Desktop\Sports\Nest-Backend\src\main.ts:132:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v24.15.0
[31m[Nest] 7512  - [39m15/06/2026, 12:31:05 pm [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3000[39m[38;5;3m +2ms[39m
node:net:2008
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:2008:16)
    at listenInCluster (node:net:2065:12)
    at Server.listen (node:net:2170:7)
    at ExpressAdapter.listen (C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\platform-express\adapters\express-adapter.js:115:32)
    at C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\core\nest-application.js:190:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\core\nest-application.js:180:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async bootstrap (C:\Users\pc\Desktop\Sports\Nest-Backend\src\main.ts:132:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v24.15.0
[31m[Nest] 18336  - [39m15/06/2026, 12:34:11 pm [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3000[39m[38;5;3m +2ms[39m
node:net:2008
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:2008:16)
    at listenInCluster (node:net:2065:12)
    at Server.listen (node:net:2170:7)
    at ExpressAdapter.listen (C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\platform-express\adapters\express-adapter.js:115:32)
    at C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\core\nest-application.js:190:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\core\nest-application.js:180:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async bootstrap (C:\Users\pc\Desktop\Sports\Nest-Backend\src\main.ts:132:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v24.15.0
[31m[Nest] 19916  - [39m15/06/2026, 12:34:38 pm [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3000[39m[38;5;3m +1ms[39m
node:net:2008
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:2008:16)
    at listenInCluster (node:net:2065:12)
    at Server.listen (node:net:2170:7)
    at ExpressAdapter.listen (C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\platform-express\adapters\express-adapter.js:115:32)
    at C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\core\nest-application.js:190:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\core\nest-application.js:180:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async bootstrap (C:\Users\pc\Desktop\Sports\Nest-Backend\src\main.ts:132:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v24.15.0
[31m[Nest] 7384  - [39m15/06/2026, 12:37:28 pm [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3000[39m[38;5;3m +2ms[39m
node:net:2008
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:2008:16)
    at listenInCluster (node:net:2065:12)
    at Server.listen (node:net:2170:7)
    at ExpressAdapter.listen (C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\platform-express\adapters\express-adapter.js:115:32)
    at C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\core\nest-application.js:190:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\core\nest-application.js:180:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async bootstrap (C:\Users\pc\Desktop\Sports\Nest-Backend\src\main.ts:132:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v24.15.0
[31m[Nest] 22784  - [39m15/06/2026, 12:39:45 pm [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3000[39m[38;5;3m +1ms[39m
node:net:2008
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:2008:16)
    at listenInCluster (node:net:2065:12)
    at Server.listen (node:net:2170:7)
    at ExpressAdapter.listen (C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\platform-express\adapters\express-adapter.js:115:32)
    at C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\core\nest-application.js:190:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\core\nest-application.js:180:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async bootstrap (C:\Users\pc\Desktop\Sports\Nest-Backend\src\main.ts:132:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v24.15.0
[31m[Nest] 13744  - [39m15/06/2026, 12:40:08 pm [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3000[39m[38;5;3m +1ms[39m
node:net:2008
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:2008:16)
    at listenInCluster (node:net:2065:12)
    at Server.listen (node:net:2170:7)
    at ExpressAdapter.listen (C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\platform-express\adapters\express-adapter.js:115:32)
    at C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\core\nest-application.js:190:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\core\nest-application.js:180:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async bootstrap (C:\Users\pc\Desktop\Sports\Nest-Backend\src\main.ts:132:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v24.15.0
[31m[Nest] 18468  - [39m15/06/2026, 12:40:36 pm [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3000[39m[38;5;3m +1ms[39m
node:net:2008
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:2008:16)
    at listenInCluster (node:net:2065:12)
    at Server.listen (node:net:2170:7)
    at ExpressAdapter.listen (C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\platform-express\adapters\express-adapter.js:115:32)
    at C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\core\nest-application.js:190:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\core\nest-application.js:180:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async bootstrap (C:\Users\pc\Desktop\Sports\Nest-Backend\src\main.ts:132:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v24.15.0
[31m[Nest] 3408  - [39m15/06/2026, 12:40:52 pm [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3000[39m[38;5;3m +3ms[39m
node:net:2008
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:2008:16)
    at listenInCluster (node:net:2065:12)
    at Server.listen (node:net:2170:7)
    at ExpressAdapter.listen (C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\platform-express\adapters\express-adapter.js:115:32)
    at C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\core\nest-application.js:190:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\pc\Desktop\Sports\Nest-Backend\node_modules\@nestjs\core\nest-application.js:180:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async bootstrap (C:\Users\pc\Desktop\Sports\Nest-Backend\src\main.ts:132:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v24.15.0
